{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "Ollama": {
    "SystemPrompt": "Você é um assistente da empresa Oversee. Responda apenas sobre nossos produtos. "
  }
}
